{
  "name": "kakao_api_test",
  "version": "1.0.0",
  "description": "카카오 API 연동 토이 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redwing773/kakao_API_TEST.git"
  },
  "author": "채지민",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redwing773/kakao_API_TEST/issues"
  },
  "homepage": "https://github.com/redwing773/kakao_API_TEST#readme",
  "dependencies": {
    "express-generator": "^4.16.1"
  }
}
